<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Hmi4DinBox" Database="" Version="10.0.0">
  <Project Name="Hmi4DinBox" Path="Hmi4DinBox.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Hmi4DinBox" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Hmi4DinBox" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
