name=Hmi4DinBox
version=1.0.3
author=epsilonrt
maintainer=epsilonrt <epsilonrt@gmail.com>
sentence=I2C Human to Machine Interface for Din Box
paragraph=A library that allows your Arduino to manage an I2C Human to Machine Interface.
category=Other
url=https://github.com/epsilonrt/Hmi4DinBox
license=GPL-3.0-or-later
architectures=avr
