name=Hmi4DinBox
version=1.1.1
author=epsilonrt
maintainer=Pascal JEAN aka epsilonrt
sentence=I2C Human to Machine Interface for Din Box
paragraph=A library that allows your Arduino to manage an I2C Human to Machine Interface.
category=Other
url=https://github.com/epsilonrt/Hmi4DinBox
license=BSD-3-Clause
architectures=*
