<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="hmi4dinbox-firmware" Database="" Version="10.0.0">
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="test_led" Path="test/led/test_led.project" Active="No"/>
  <Project Name="test_delay" Path="test/delay/test_delay.project" Active="No"/>
  <Project Name="test_task" Path="test/task/test_task.project" Active="No"/>
  <Project Name="test_button" Path="test/button/test_button.project" Active="No"/>
  <Project Name="test_lcd" Path="test/lcd/test_lcd.project" Active="No"/>
  <Project Name="test_backlight" Path="test/backlight/test_backlight.project" Active="No"/>
  <Project Name="hmi4dinbox-firmware" Path="hmi4dinbox-firmware.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="test_led" ConfigName="Debug"/>
      <Project Name="test_delay" ConfigName="Debug"/>
      <Project Name="test_task" ConfigName="Debug"/>
      <Project Name="test_button" ConfigName="Debug"/>
      <Project Name="test_lcd" ConfigName="Debug"/>
      <Project Name="test_serial_hw" ConfigName="Debug"/>
      <Project Name="test_serial_sw" ConfigName="Debug"/>
      <Project Name="test_backlight" ConfigName="Debug"/>
      <Project Name="test_twi" ConfigName="Debug"/>
      <Project Name="hmi4dinbox-firmware" ConfigName="Debug"/>
      <Project Name="Arduino" ConfigName="Debug"/>
      <Project Name="hmi4dinbox-firmware" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="test_led" ConfigName="Release"/>
      <Project Name="test_delay" ConfigName="Release"/>
      <Project Name="test_task" ConfigName="Release"/>
      <Project Name="test_button" ConfigName="Release"/>
      <Project Name="test_lcd" ConfigName="Release"/>
      <Project Name="test_serial_hw" ConfigName="Release"/>
      <Project Name="test_serial_sw" ConfigName="Release"/>
      <Project Name="test_backlight" ConfigName="Release"/>
      <Project Name="test_twi" ConfigName="Release"/>
      <Project Name="hmi4dinbox-firmware" ConfigName="Release"/>
      <Project Name="Arduino" ConfigName="Release"/>
      <Project Name="hmi4dinbox-firmware" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
