G04 Filename: d:\work\outline *
G04 Creator: GC-CAM (TM) 4.1.4  Fri Apr 13 18:28:33 2018 *
G04 This file contains layer(s): *
G04 Layer 6: D:\WORK\\OUTLINE.OUTLINE *
%FSLAX35Y35*%
G04 Units: mm   *
%MOMM*%
G71*
%SFA1.00000B1.00000*%
%OFA0.00000B0.00000*%
G75*
%AD*%
G04 D901 (position 2 of UNTITLED):0.100000 Round     *
%ADD901C,0.100000*%
%IPPOS*%
G04 Layer 6: D:\WORK\\OUTLINE.OUTLINE *
%LN(06)D:\WORK\\OUTLINE.OUTLINE*%
%LPD*%
X0Y0D02*
D901*
X-16699500Y-10000000D02*
X-9999996D01*
Y-5800364*
X-16699500*
Y-10000000*
M02*
