; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = esp32-c3-devkitm-1
src_dir = FullTest

[env]
monitor_speed = 115200
framework = arduino
lib_deps = epsilonrt/Hmi4DinBox @ ^1.1.0

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
build_flags = 
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

[env:esp32-c6-devkitm-1]
platform = espressif32
board = esp32-c6-devkitm-1
build_flags = 
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

[env:leonardo]
platform = atmelavr
board = leonardo

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560

[env:uno]
platform = atmelavr
board = uno

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom

[env:lolin_s3]
platform = espressif32
board = lolin_s3

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:esp12e]
platform = espressif8266
board = esp12e